## Energy saved from recycling
<p>Did you know that recycling saves energy by reducing or eliminating the need to make materials from scratch? For example, aluminum can manufacturers can skip the energy-costly process of producing aluminum from ore by cleaning and melting recycled cans. Aluminum is classified as a non-ferrous metal.</p>
<p>Singapore has an ambitious goal of becoming a zero-waste nation. The amount of waste disposed of in Singapore has increased seven-fold over the last 40 years. At this rate, Semakau Landfill, Singaporeâ€™s only landfill, will run out of space by 2035. Making matters worse, Singapore has limited land for building new incineration plants or landfills.</p>
<p>The government would like to motivate citizens by sharing the total energy that the combined recycling efforts have saved every year. They have asked you to help them.</p>
<p>You have been provided with three datasets. The data come from different teams, so the names of waste types may differ.</p>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:16px"><b>datasets/wastestats.csv - Recycling statistics per waste type for the period 2003 to 2017</b>
    </div>
    <div>Source: <a href="https://www.nea.gov.sg/our-services/waste-management/waste-statistics-and-overall-recycling">Singapore National Environment Agency</a></div>
<ul>
    <li><b>waste_type: </b>The type of waste recycled.</li>
    <li><b>waste_disposed_of_tonne: </b>The amount of waste that could not be recycled (in metric tonnes).</li>
    <li><b>total_waste_recycle_tonne: </b>The amount of waste that could be recycled (in metric tonnes).</li>
    <li><b>total_waste_generated: </b>The total amount of waste collected before recycling (in metric tonnes).</li>
    <li><b>recycling_rate: </b>The amount of waste recycled per tonne of waste generated.</li>
    <li><b>year: </b>The recycling year.</li>
</ul>
    </div>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6; margin-top: 17px;">
    <div style="font-size:16px"><b>datasets/2018_2019_waste.csv - Recycling statistics per waste type for the period 2018 to 2019</b>
    </div>
    <div> Source: <a href="https://www.nea.gov.sg/our-services/waste-management/waste-statistics-and-overall-recycling">Singapore National Environment Agency</a></div>
<ul>
    <li><b>Waste Type: </b>The type of waste recycled.</li>
    <li><b>Total Generated: </b>The total amount of waste collected before recycling (in thousands of metric tonnes).</li> 
    <li><b>Total Recycled: </b>The amount of waste that could be recycled. (in thousands of metric tonnes).</li>
    <li><b>Year: </b>The recycling year.</li>
</ul>
    </div>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6; margin-top: 17px;">
    <div style="font-size:16px"><b>datasets/energy_saved.csv -  Estimations of the amount of energy saved per waste type in kWh</b>
    </div>
<ul>
    <li><b>material: </b>The type of waste recycled.</li>
    <li><b>energy_saved: </b>An estimate of the energy saved (in kiloWatt hour) by recycling a metric tonne of waste.</li> 
    <li><b>crude_oil_saved: </b>An estimate of the number of barrels of oil saved by recycling a metric tonne of waste.</li>
</ul>

</div>
<pre><code>
</code></pre>

In [1]:
import pandas as pd
import numpy as np

In [2]:
#import the data
wastestats = pd.read_csv('datasets/wastestats.csv')
waste2018_2019 = pd.read_csv('datasets/2018_2019_waste.csv')
energy_saved = pd.read_csv('datasets/energy_saved.csv')

In [3]:
def df_analyzer(df):
    """shows first 5 rows, info and sum of missing values of a df"""
    print("*" * 15 + " Head 5 rows of the Dataframe " + "*" * 15)
    display(df.head(5))
    print("")
    print("*" * 15 + " Info of the Dataframe " + "*" * 15)
    display(df.info())
    print("")
    print("*" * 15 + " Missing values of the Dataframe by column " + "*" * 15)
    print("Number of total missing values in the df is", df.isna().sum().sum())

df_analyzer(wastestats)

*************** Head 5 rows of the Dataframe ***************

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
0,Food,679900,111100.0,791000,0.14,2016
1,Paper/Cardboard,576000,607100.0,1183100,0.51,2016
2,Plastics,762700,59500.0,822200,0.07,2016
3,C&D,9700,1585700.0,1595400,0.99,2016
4,Horticultural waste,111500,209000.0,320500,0.65,2016

*************** Info of the Dataframe ***************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225 entries, 0 to 224
Data columns (total 6 columns):
waste_type                     225 non-null object
waste_disposed_of_tonne        225 non-null int64
total_waste_recycled_tonne     225 non-null float64
total_waste_generated_tonne    225 non-null int64
recycling_rate                 225 non-null float64
year                           225 non-null int64
dtypes: float64(2), int64(3), object(1)
memory usage: 10.6+ KB

None

*************** Missing values of the Dataframe by column ***************
Number of total missing values in the df is 0

In [4]:
df_analyzer(waste2018_2019)

*************** Head 5 rows of the Dataframe ***************

,Waste Type,Total Generated ('000 tonnes),Total Recycled ('000 tonnes),Year
0,Construction& Demolition,1440,1434,2019
1,Ferrous Metal,1278,1270,2019
2,Paper/Cardboard,1011,449,2019
3,Plastics,930,37,2019
4,Food,7440,136,2019

*************** Info of the Dataframe ***************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
Waste Type                       30 non-null object
Total Generated ('000 tonnes)    30 non-null int64
Total Recycled ('000 tonnes)     30 non-null int64
Year                             30 non-null int64
dtypes: int64(3), object(1)
memory usage: 1.0+ KB

None

*************** Missing values of the Dataframe by column ***************
Number of total missing values in the df is 0

In [5]:
df_analyzer(energy_saved)

*************** Head 5 rows of the Dataframe ***************

,The table gives the amount of energy saved in kilowatt hour (kWh) and the amount of crude oil (barrels) by recycling 1 metric tonne (1000 kilogram) per waste type,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,1 barrel oil is approximately 159 litres of oil,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,material,Plastic,Glass,Ferrous Metal,Non-Ferrous Metal,Paper
3,energy_saved,5774 Kwh,42 Kwh,642 Kwh,14000 Kwh,4000 kWh
4,crude_oil saved,16 barrels,NaN,1.8 barrels,40 barrels,1.7 barrels

*************** Info of the Dataframe ***************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
The table gives the amount of energy saved in kilowatt hour (kWh) and the amount of crude oil (barrels) by recycling 1 metric tonne (1000 kilogram)  per waste type    4 non-null object
Unnamed: 1                                                                                                                                                             3 non-null object
Unnamed: 2                                                                                                                                                             2 non-null object
Unnamed: 3                                                                                                                                                             3 non-null object
Unnamed: 4                                                                                                                                                             3 non-null object
Unnamed: 5                                                                                                                                                             3 non-null object
dtypes: object(6)
memory usage: 320.0+ bytes

None

*************** Missing values of the Dataframe by column ***************
Number of total missing values in the df is 12

In [6]:
#remove dublicates
wastestats['waste_type'] = wastestats['waste_type'].replace(['Ferrous Metal', 'Ferrous Metals'],'Ferrous metal')
wastestats['waste_type'] = wastestats['waste_type'].replace(['Non-ferrous Metals', 'Non-ferrous metals'],'Non-ferrous metal')
wastestats['waste_type'] = wastestats['waste_type'].replace(['Plastics'],'Plastic')
wastestats['waste_type'].unique()

array(['Food', 'Paper/Cardboard', 'Plastic', 'C&D', 'Horticultural waste',
       'Wood', 'Ferrous metal', 'Non-ferrous metal', 'Used slag',
       'Ash & Sludge', 'Glass', 'Textile/Leather', 'Scrap tyres',
       'Others (stones, ceramics & rubber etc.)', 'Total',
       'Others (stones, ceramics & rubber etc)', 'Food waste',
       'Construction Debris', 'Wood/Timber', 'Horticultural Waste',
       'Used Slag', 'Sludge', 'Scrap Tyres', 'Others',
       'Construction debris', 'Ash and sludge',
       'Others (stones, ceramic, rubber, etc.)'], dtype=object)

In [7]:
#select only the needed materials, columns and years
wastestats = wastestats[wastestats['waste_type'].isin(['Plastic', 'Ferrous metal', 'Non-ferrous metal', 'Glass'])]
wastestats = wastestats[['waste_type', 'total_waste_recycled_tonne', 'year']]
wastestats.head(10)

           waste_type  total_waste_recycled_tonne  year
2             Plastic                     59500.0  2016
6       Ferrous metal                   1351500.0  2016
7   Non-ferrous metal                     95900.0  2016
10              Glass                     14700.0  2016
17            Plastic                     57800.0  2015
21      Ferrous metal                   1333300.0  2015
22  Non-ferrous metal                    160400.0  2015
25              Glass                     14600.0  2015
32            Plastic                     80000.0  2014
36      Ferrous metal                   1388900.0  2014

In [8]:
# all seems fine no dublicate names in waste type
# select only needed columns
waste2018_2019.columns = ['waste_type', 'generated_tonnes', 'recycled_tonnes', 'year']
waste2018_2019 = waste2018_2019[['waste_type', 'recycled_tonnes', 'year']]
waste2018_2019.head()

                 waste_type  recycled_tonnes  year
0  Construction& Demolition             1434  2019
1             Ferrous Metal             1270  2019
2           Paper/Cardboard              449  2019
3                  Plastics               37  2019
4                      Food              136  2019

In [9]:
#correct the units 
waste2018_2019['recycled_tonnes'] = waste2018_2019['recycled_tonnes'] * 1000
waste2018_2019.head()

                 waste_type  recycled_tonnes  year
0  Construction& Demolition          1434000  2019
1             Ferrous Metal          1270000  2019
2           Paper/Cardboard           449000  2019
3                  Plastics            37000  2019
4                      Food           136000  2019

In [10]:
waste2018_2019 = waste2018_2019[waste2018_2019['waste_type'].isin(['Plastics', 'Ferrous Metal', 'Non-Ferrous Metal', 'Glass'])]
waste2018_2019['waste_type'].unique()

array(['Ferrous Metal', 'Plastics', 'Non-Ferrous Metal', 'Glass'],
      dtype=object)

In [11]:
#rename the columns for joining
waste2018_2019.rename(columns = {'recycled_tonnes': 'total_waste_recycled_tonne'}, inplace=True)

In [12]:
waste2018_2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 1 to 26
Data columns (total 3 columns):
waste_type                    8 non-null object
total_waste_recycled_tonne    8 non-null int64
year                          8 non-null int64
dtypes: int64(2), object(1)
memory usage: 256.0+ bytes

In [13]:
wastestats.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 2 to 221
Data columns (total 3 columns):
waste_type                    60 non-null object
total_waste_recycled_tonne    60 non-null float64
year                          60 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.9+ KB

In [14]:
#concatenate the dfs
recycled_waste = pd.concat([wastestats, waste2018_2019], ignore_index = True)
recycled_waste.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 3 columns):
waste_type                    68 non-null object
total_waste_recycled_tonne    68 non-null float64
year                          68 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ KB

In [15]:
# total recycled per type of waste
recycled_waste['waste_type'] = recycled_waste['waste_type'].replace(['Ferrous Metal'],'Ferrous metal')
recycled_waste['waste_type'] = recycled_waste['waste_type'].replace(['Non-Ferrous Metal'],'Non-ferrous metal')
recycled_waste['waste_type'] = recycled_waste['waste_type'].replace(['Plastics'],'Plastic')
recycled_waste_type = recycled_waste[['waste_type', 'total_waste_recycled_tonne']]
recycled_waste_type = recycled_waste_type.groupby(by = ['waste_type']).sum()

In [16]:
# lets see how much energy is saved for each waste type
energy_saved = energy_saved.iloc[2:4,:]
energy_saved.head()

,The table gives the amount of energy saved in kilowatt hour (kWh) and the amount of crude oil (barrels) by recycling 1 metric tonne (1000 kilogram) per waste type,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
2,material,Plastic,Glass,Ferrous Metal,Non-Ferrous Metal,Paper
3,energy_saved,5774 Kwh,42 Kwh,642 Kwh,14000 Kwh,4000 kWh

In [17]:
# add the amount of energy saved per type and tonne of waste type
recycled_waste_type['energy_saved_kWh'] = [642, 42, 14000, 5774]
recycled_waste_type['kWh_per_ton'] = recycled_waste_type['energy_saved_kWh'] / recycled_waste_type['total_waste_recycled_tonne']
recycled_waste_type

                   total_waste_recycled_tonne  energy_saved_kWh  kWh_per_ton
waste_type
Ferrous metal                      16904800.0               642     0.000038
Glass                                207800.0                42     0.000202
Non-ferrous metal                   1612500.0             14000     0.008682
Plastic                             1128900.0              5774     0.005115

In [18]:
recycled_waste

           waste_type  total_waste_recycled_tonne  year
0             Plastic                     59500.0  2016
1       Ferrous metal                   1351500.0  2016
2   Non-ferrous metal                     95900.0  2016
3               Glass                     14700.0  2016
4             Plastic                     57800.0  2015
5       Ferrous metal                   1333300.0  2015
6   Non-ferrous metal                    160400.0  2015
7               Glass                     14600.0  2015
8             Plastic                     80000.0  2014
9       Ferrous metal                   1388900.0  2014
10  Non-ferrous metal                     94700.0  2014
11              Glass                     15700.0  2014
12            Plastic                     91100.0  2013
13      Ferrous metal                   1369200.0  2013
14  Non-ferrous metal                    114000.0  2013
15              Glass                     14600.0  2013
16            Plastic                     82100.0  2012
17      Ferrous metal                   1331200.0  2012
18  Non-ferrous metal                     97300.0  2012
19              Glass                     19500.0  2012
20            Plastic                     77000.0  2011
21      Ferrous metal                   1171600.0  2011
22  Non-ferrous metal                    102800.0  2011
23              Glass                     21400.0  2011
24            Plastic                     78100.0  2010
25      Ferrous metal                   1127500.0  2010
26  Non-ferrous metal                     73100.0  2010
27              Glass                     19200.0  2010
28            Plastic                     60300.0  2009
29      Ferrous metal                    806200.0  2009
..                ...                         ...   ...
38  Non-ferrous metal                     75600.0  2007
39              Glass                      5800.0  2007
40            Plastic                     77800.0  2006
41      Ferrous metal                    657400.0  2006
42  Non-ferrous metal                     70700.0  2006
43              Glass                      6400.0  2006
44            Plastic                     86000.0  2005
45      Ferrous metal                    749100.0  2005
46  Non-ferrous metal                     74700.0  2005
47              Glass                      3800.0  2005
48            Plastic                     74100.0  2004
49      Ferrous metal                    649900.0  2004
50  Non-ferrous metal                     71800.0  2004
51              Glass                      4900.0  2004
52            Plastic                     39100.0  2003
53      Ferrous metal                    799000.0  2003
54  Non-ferrous metal                     75800.0  2003
55              Glass                      6200.0  2003
56      Ferrous metal                   1371000.0  2017
57  Non-ferrous metal                     92200.0  2017
58              Glass                     12400.0  2017
59            Plastic                     51800.0  2017
60      Ferrous metal                   1270000.0  2019
61            Plastic                     37000.0  2019
62  Non-ferrous metal                    124000.0  2019
63              Glass                     11000.0  2019
64      Ferrous metal                    126000.0  2018
65            Plastic                     41000.0  2018
66  Non-ferrous metal                    170000.0  2018
67              Glass                     12000.0  2018

[68 rows x 3 columns]

In [19]:
energy_per_type = []
for value, tonne in zip(recycled_waste['waste_type'], recycled_waste['total_waste_recycled_tonne']):
    if value == 'Plastic':
        energy_per_type.append(tonne * 0.005115)
    elif value == 'Glass':
        energy_per_type.append(tonne * 0.000202)
    elif value == 'Ferrous metal':
        energy_per_type.append(tonne * 0.000038)
    elif value == 'Non-ferrous metal':
        energy_per_type.append(tonne * 0.008682)
    else:
        pass

recycled_waste['total_energy_saved'] = energy_per_type
recycled_waste

           waste_type  total_waste_recycled_tonne  year  total_energy_saved
0             Plastic                     59500.0  2016           1390.3365
1       Ferrous metal                   1351500.0  2016            159.4770
2   Non-ferrous metal                     95900.0  2016           2089.6610
3               Glass                     14700.0  2016              9.5403
4             Plastic                     57800.0  2015           1350.6126
5       Ferrous metal                   1333300.0  2015            157.3294
6   Non-ferrous metal                    160400.0  2015           3495.1160
7               Glass                     14600.0  2015              9.4754
8             Plastic                     80000.0  2014           1869.3600
9       Ferrous metal                   1388900.0  2014            163.8902
10  Non-ferrous metal                     94700.0  2014           2063.5130
11              Glass                     15700.0  2014             10.1893
12            Plastic                     91100.0  2013           2128.7337
13      Ferrous metal                   1369200.0  2013            161.5656
14  Non-ferrous metal                    114000.0  2013           2484.0600
15              Glass                     14600.0  2013              9.4754
16            Plastic                     82100.0  2012           1918.4307
17      Ferrous metal                   1331200.0  2012            157.0816
18  Non-ferrous metal                     97300.0  2012           2120.1670
19              Glass                     19500.0  2012             12.6555
20            Plastic                     77000.0  2011           1799.2590
21      Ferrous metal                   1171600.0  2011            138.2488
22  Non-ferrous metal                    102800.0  2011           2240.0120
23              Glass                     21400.0  2011             13.8886
24            Plastic                     78100.0  2010           1824.9627
25      Ferrous metal                   1127500.0  2010            133.0450
26  Non-ferrous metal                     73100.0  2010           1592.8490
27              Glass                     19200.0  2010             12.4608
28            Plastic                     60300.0  2009           1409.0301
29      Ferrous metal                    806200.0  2009             95.1316
..                ...                         ...   ...                 ...
38  Non-ferrous metal                     75600.0  2007           1647.3240
39              Glass                      5800.0  2007              3.7642
40            Plastic                     77800.0  2006           1817.9526
41      Ferrous metal                    657400.0  2006             77.5732
42  Non-ferrous metal                     70700.0  2006           1540.5530
43              Glass                      6400.0  2006              4.1536
44            Plastic                     86000.0  2005           2009.5620
45      Ferrous metal                    749100.0  2005             88.3938
46  Non-ferrous metal                     74700.0  2005           1627.7130
47              Glass                      3800.0  2005              2.4662
48            Plastic                     74100.0  2004           1731.4947
49      Ferrous metal                    649900.0  2004             76.6882
50  Non-ferrous metal                     71800.0  2004           1564.5220
51              Glass                      4900.0  2004              3.1801
52            Plastic                     39100.0  2003            913.6497
53      Ferrous metal                    799000.0  2003             94.2820
54  Non-ferrous metal                     75800.0  2003           1651.6820
55              Glass                      6200.0  2003              4.0238
56      Ferrous metal                   1371000.0  2017            161.7780
57  Non-ferrous metal                     92200.0  2017           2009.0380
58              Glass                     12400.0  2017              8.0476
59            Plastic                     51800.0  2017           1210.4106
60      Ferrous metal                   1270000.0  2019            149.8600
61            Plastic                     37000.0  2019            864.5790
62  Non-ferrous metal                    124000.0  2019           2701.9600
63              Glass                     11000.0  2019              7.1390
64      Ferrous metal                    126000.0  2018             14.8680
65            Plastic                     41000.0  2018            958.0470
66  Non-ferrous metal                    170000.0  2018           3704.3000
67              Glass                     12000.0  2018              7.7880

[68 rows x 4 columns]

In [27]:
# final answer
annual_energy_savings_all = recycled_waste[['year', 'total_energy_saved']]
annual_energy_savings_all['total_energy_saved']= annual_energy_savings_all['total_energy_saved'].astype(int)

annual_energy_savings = annual_energy_savings_all[annual_energy_savings_all['year'].isin(['2015', '2016', '2017', '2018','2019'])]

In [28]:
annual_energy_savings = annual_energy_savings.groupby(by = ['year']).sum()

# Answer

In [29]:
annual_energy_savings

      total_energy_saved
year
2015                5011
2016                3647
2017                3388
2018                4683
2019                3721